{
  "name": "cepabackend",
  "version": "1.0.0",
  "description": "BackEnd Api Rest, sistema fuerza de venta",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "formidable": "^1.1.1",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.13.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "@types/node-uuid": "0.0.28",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fguerendiain/cepaBackend.git"
  },
  "author": "Franco Guerendiain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fguerendiain/cepaBackend/issues"
  },
  "homepage": "https://github.com/fguerendiain/cepaBackend#readme",
  "keywords": []
}
